# Azunt.ResourceManagement

./: README.md
src/Azunt.ResourceManagement/: Azunt.ResourceManagement.sln
src/Azunt.ResourceManagement/Azunt.ResourceManagement/: Azunt.ResourceManagement.csproj
src/Azunt.ResourceManagement/Azunt.ResourceManagement/01_Models/: Resource.cs
src/Azunt.ResourceManagement/Azunt.ResourceManagement/02_Contracts/: IResourceRepository.cs
src/Azunt.ResourceManagement/Azunt.ResourceManagement/03_Repositories/AdoNet/: ResourceRepositoryAdoNet.cs
src/Azunt.ResourceManagement/Azunt.ResourceManagement/03_Repositories/Dapper/: ResourceRepositoryDapper.cs
src/Azunt.ResourceManagement/Azunt.ResourceManagement/03_Repositories/EfCore/: ResourceAppDbContext.cs  ResourceAppDbContextFactory.cs  ResourceRepository.cs
src/Azunt.ResourceManagement/Azunt.ResourceManagement/04_Extensions/: ResourceServicesRegistrationExtensions.cs
src/Azunt.ResourceManagement/Azunt.ResourceManagement/05_Initializers/: 01_ResourcesTableBuilder.cs  02_ResourceSeedDataProvider.cs  02_ResourceSeeder.cs  03_ResourceSeederOptions.cs  ResourceSeedDataProvider.cs  ResourcesTableBuilder.cs
src/Azunt.ResourceManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.ResourceManagement/Azunt.SqlServer/dbo/Tables/: Resources.sql
src/Azunt.ResourceManagement/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.ResourceManagement/Azunt.Web/Azunt.Web/Components/: App.razor
src/Azunt.ResourceManagement/Azunt.Web/Azunt.Web/Components/Pages/Resources/: Manage.razor  Manage.razor.cs
src/Azunt.ResourceManagement/Azunt.Web/Azunt.Web/Components/Pages/Resources/Components/: SortOrderArrow.razor
src/Azunt.ResourceManagement/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
