<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Azunt.Web-420fa069-fb4d-424e-9f3d-b579247667b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Azunt.ResourceManagement\Azunt.ResourceManagement.csproj" />
    <ProjectReference Include="..\Azunt.Web.Client\Azunt.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Azunt" Version="1.1.8" />
    <PackageReference Include="Azunt.Components" Version="1.0.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <!--<PackageReference Include="Dul" Version="1.3.4" />-->
    <!--<PackageReference Include="DulPager" Version="1.0.2" />-->
  </ItemGroup>

</Project>
